<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="9e2d646f-0c9c-4897-893a-5a88431de3bb" Publisher="CN=Romil" Version="1.0.0.0" />
  <Properties>
    <DisplayName>App9</DisplayName>
    <PublisherDisplayName>Romil</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="Target Achievers.App">
      <VisualElements DisplayName="Target Achievers" Logo="Assets\Logo.png" SmallLogo="Assets\SmallLogo.png" Description="This is an informative app for Engineering entrance exams in India. A complete solution for Engineering aspirants." ForegroundText="light" BackgroundColor="white">
        <DefaultTile ShowName="allLogos" />
        <SplashScreen Image="Assets\SplashScreen.png" />
      </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>