<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>ARPIT</Machine>
    <WindowsUser>ARPIT</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>9e2d646f-0c9c-4897-893a-5a88431de3bb</PackageIdentityName>
    <RegisteredManifestChecksum>74FC37C377031AC97DA7A27F390D982475AA7FCA19FE8202EEE1DFB8DA8A40BB</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>9e2d646f-0c9c-4897-893a-5a88431de3bb_1.0.0.0_neutral__gcx0p2rgkq8gg</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>9e2d646f-0c9c-4897-893a-5a88431de3bb_gcx0p2rgkq8gg!App</RegisteredUserModeAppID>
    <RegisteredPackageID>9e2d646f-0c9c-4897-893a-5a88431de3bb</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Romil</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\apps\ta\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-02-18T02:03:21.044</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\apps\ta\bin\Debug\App9.exe">
      <PackagePath>App9.exe</PackagePath>
      <Modified>2014-02-17T17:00:41.262</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\apps\ta\Assets\2013106-5102364-9290-not.png">
      <PackagePath>Assets\2013106-5102364-9290-not.png</PackagePath>
      <Modified>2014-02-16T05:37:34.404</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\apps\ta\Assets\agt_announcements.png">
      <PackagePath>Assets\agt_announcements.png</PackagePath>
      <Modified>2014-02-16T05:37:34.409</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\apps\ta\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-02-17T16:57:21.872</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\apps\ta\Assets\pinicon-13796978738ng4k.png">
      <PackagePath>Assets\pinicon-13796978738ng4k.png</PackagePath>
      <Modified>2014-02-17T08:44:11.301</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\apps\ta\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-02-17T16:55:19.050</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\apps\ta\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-15T15:12:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\apps\ta\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-02-17T16:58:36.247</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\apps\ta\Assets\target-logo-Recovered.png">
      <PackagePath>Assets\target-logo-Recovered.png</PackagePath>
      <Modified>2014-02-16T03:22:05.447</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\apps\ta\Assets\Untitled-1-Recovered.png">
      <PackagePath>Assets\Untitled-1-Recovered.png</PackagePath>
      <Modified>2014-02-16T03:08:31.539</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\apps\ta\Assets\article_42707_5772.jpg">
      <PackagePath>Assets\article_42707_5772.jpg</PackagePath>
      <Modified>2014-02-16T03:29:13.284</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\apps\ta\Assets\Black-background-set-wood-on-chanconsultants-jpg.jpg">
      <PackagePath>Assets\Black-background-set-wood-on-chanconsultants-jpg.jpg</PackagePath>
      <Modified>2014-02-16T03:08:50.580</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\apps\ta\Assets\coaching1.jpg">
      <PackagePath>Assets\coaching1.jpg</PackagePath>
      <Modified>2014-02-16T05:37:34.414</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\apps\ta\Assets\download %281%29.jpg">
      <PackagePath>Assets\download %281%29.jpg</PackagePath>
      <Modified>2014-02-17T14:45:22.858</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\apps\ta\Assets\download.jpg">
      <PackagePath>Assets\download.jpg</PackagePath>
      <Modified>2014-02-17T14:45:22.863</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\apps\ta\Assets\fiitjee-logo.jpg">
      <PackagePath>Assets\fiitjee-logo.jpg</PackagePath>
      <Modified>2014-02-17T14:28:23.743</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\apps\ta\Assets\helpful_tips.jpg">
      <PackagePath>Assets\helpful_tips.jpg</PackagePath>
      <Modified>2014-02-17T08:01:43.938</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\apps\ta\Assets\IIT Kharagpur_4C--621x414.jpg">
      <PackagePath>Assets\IIT Kharagpur_4C--621x414.jpg</PackagePath>
      <Modified>2014-02-16T05:37:34.423</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\apps\ta\Assets\images %281%29.jpg">
      <PackagePath>Assets\images %281%29.jpg</PackagePath>
      <Modified>2014-02-16T04:27:49.787</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\apps\ta\Assets\images %282%29.jpg">
      <PackagePath>Assets\images %282%29.jpg</PackagePath>
      <Modified>2014-02-16T04:27:49.792</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\apps\ta\Assets\images %284%29.jpg">
      <PackagePath>Assets\images %284%29.jpg</PackagePath>
      <Modified>2014-02-16T04:31:42.804</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\apps\ta\Assets\images %285%29.jpg">
      <PackagePath>Assets\images %285%29.jpg</PackagePath>
      <Modified>2014-02-17T09:50:27.398</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\apps\ta\Assets\images.jpg">
      <PackagePath>Assets\images.jpg</PackagePath>
      <Modified>2014-02-16T04:27:49.796</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\apps\ta\Assets\JECRC Logo.jpg">
      <PackagePath>Assets\JECRC Logo.jpg</PackagePath>
      <Modified>2014-02-17T12:59:22.759</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\apps\ta\Assets\Mathematical_equations.jpg">
      <PackagePath>Assets\Mathematical_equations.jpg</PackagePath>
      <Modified>2014-02-16T04:13:03.041</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\apps\ta\Assets\Mathematics.jpg">
      <PackagePath>Assets\Mathematics.jpg</PackagePath>
      <Modified>2014-02-16T04:30:33.241</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\apps\ta\Common\ReadMe.txt">
      <PackagePath>Common\ReadMe.txt</PackagePath>
      <Modified>2013-09-27T01:04:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\apps\ta\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2013-09-27T00:22:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\apps\ta\bin\Debug\BasicPage1.xaml">
      <PackagePath>BasicPage1.xaml</PackagePath>
      <Modified>2014-02-17T15:34:56.621</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\apps\ta\bin\Debug\BasicPage2.xaml">
      <PackagePath>BasicPage2.xaml</PackagePath>
      <Modified>2014-02-17T15:34:56.541</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\apps\ta\bin\Debug\BasicPage3.xaml">
      <PackagePath>BasicPage3.xaml</PackagePath>
      <Modified>2014-02-17T15:34:56.466</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\apps\ta\bin\Debug\BasicPage4.xaml">
      <PackagePath>BasicPage4.xaml</PackagePath>
      <Modified>2014-02-17T15:34:56.385</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\apps\ta\bin\Debug\BasicPage5.xaml">
      <PackagePath>BasicPage5.xaml</PackagePath>
      <Modified>2014-02-17T15:10:54.802</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\apps\ta\bin\Debug\BasicPage6.xaml">
      <PackagePath>BasicPage6.xaml</PackagePath>
      <Modified>2014-02-17T15:34:56.305</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\apps\ta\bin\Debug\BlankPage1.xaml">
      <PackagePath>BlankPage1.xaml</PackagePath>
      <Modified>2014-02-17T11:05:44.438</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\apps\ta\bin\Debug\BlankPage3.xaml">
      <PackagePath>BlankPage3.xaml</PackagePath>
      <Modified>2014-02-16T07:49:47.714</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\apps\ta\bin\Debug\BlankPage5.xaml">
      <PackagePath>BlankPage5.xaml</PackagePath>
      <Modified>2014-02-16T09:14:57.867</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\apps\ta\bin\Debug\BlankPage6.xaml">
      <PackagePath>BlankPage6.xaml</PackagePath>
      <Modified>2014-02-16T08:21:04.337</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\apps\ta\bin\Debug\BlankPage7.xaml">
      <PackagePath>BlankPage7.xaml</PackagePath>
      <Modified>2014-02-17T15:34:55.949</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\apps\ta\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
      <Modified>2012-06-26T10:49:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\apps\ta\bin\Debug\MainPage.xaml">
      <PackagePath>MainPage.xaml</PackagePath>
      <Modified>2014-02-17T15:14:52.115</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\apps\ta\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2014-02-18T02:03:20.762</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>